# AWS RDS
spring.datasource.url=jdbc:mysql://mydb.czt5f03kjw9f.ap-northeast-2.rds.amazonaws.com:3306/product?rewriteBatchedStatements=true
spring.datasource.username=admin
spring.datasource.password=password1234!

#spring.datasource.url=jdbc:mysql://localhost:3306/product?rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=password1234!
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.cloud.openfeign.client.config.productClient.url=http://192.168.100.151:8080
spring.cloud.openfeign.client.config.companyClient.url=http://192.168.100.152:5500

spring.redis.host=127.0.0.1
spring.redis.port=6379

#spring.rabbitmq.host=192.168.100.151
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses=amqp://192.168.100.151:5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=password1234!

server.port=8081
spring.data.redis.host=redis
spring.data.redis.port=6379
